<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(DefaultClassLibFrameworks)</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>HwoodiwissApplication.Benchmarks</RootNamespace>
    <NoWarn>$(NoWarn);CA1707;CA1711;CA1001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\HwoodiwissTestApplication\HwoodiwissTestApplication.csproj" />
  </ItemGroup>

</Project>
