# HwoodiwissApplication

./: .editorconfig  Directory.Build.props  Directory.Packages.props  HwoodiwissApplication.slnx  README.md  build.ps1  global.json
.github/: dependabot.yml
.github/workflows/: benchmark-ci.yml  benchmark.yml  build.yml
benchmarks/HwoodiwissApplication.Benchmarks/: HwoodiwissApplication.Benchmarks.csproj  HwoodiwissApplicationBenchmarks.cs  Program.cs
src/HwoodiwissApplication/: ApplicationConfiguration.cs  ApplicationMetadata.cs  Constants.cs  DefaultApplicationJsonContext.cs  HwoodiwissApplication.cs  HwoodiwissApplication.csproj  HwoodiwissApplicationBuilder.cs  HwoodiwissApplicationOptions.cs
src/HwoodiwissApplication/Endpoints/: ConfigurationEndpoints.cs  HealthcheckEndpoints.cs
src/HwoodiwissApplication/Extensions/: IConfigurationBuilderExtensions.cs  IEndpointBuilderExtensions.cs  ILoggingBuilderExtensions.cs  IServiceCollectionExtensions.cs  JsonSerializerOptionExtensions.cs  TelemetryExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/HwoodiwissApplication/Filters/: PrettyPrintJson.cs
src/HwoodiwissApplication/Middleware/: UserAgentBlockMiddleware.cs
src/HwoodiwissApplication/buildTransitive/: HwoodiwissApplication.targets
tests/HwoodiwissApplication.Tests/: HwoodiwissApplication.Tests.csproj  HwoodiwissApplicationFixture.cs  IHwoodiwissTestApplication.cs  Tests.cs  UserAgentBlockMiddlewareTests.cs
tests/HwoodiwissTestApplication/: HwoodiwissTestApplication.csproj  HwoodiwissTestApplication.http  Program.cs
