<Project>
  <ItemGroup>
    <PackageVersion Include="ArgumentativeFilters" Version="0.0.13" />
    <PackageVersion Include="Microsoft.Extensions.Telemetry" Version="10.0.0" />
    <PackageVersion Include="OpenTelemetry" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Resources.Container" Version="1.12.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Resources.Host" Version="1.12.0-beta.1" />
    <PackageVersion Include="TUnit" Version="1.0.48" />
  </ItemGroup>
</Project>