<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="build.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/HwoodiwissApplication/HwoodiwissApplication.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/HwoodiwissApplication.Tests/HwoodiwissApplication.Tests.csproj" />
  </Folder>
</Solution>
